<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link data-trunk rel="copy-file" href="fonts/Montserrat-Regular.ttf">
        <link data-trunk rel="copy-file" href="fonts/Montserrat-Bold.ttf">
        <link data-trunk rel="copy-file" href="fonts/Montserrat-Black.ttf">
        <link data-trunk rel="copy-file" href="fonts/Montserrat-Light.ttf">
        
        <title>Yew App</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
    
    
        @font-face {
            font-family: Montserrat;
            font-weight: 500;
            src: url('Montserrat-Regular.ttf') format("truetype");
        }
        @font-face {
            font-family: MontserratBold;
            font-weight: 700;
            src: url('Montserrat-Bold.ttf') format("truetype");
        }
        @font-face {
            font-family: MontserratBlack;
            font-weight: 800;
            src: url('Montserrat-Black.ttf') format("truetype");
        }
        @font-face {
            font-family: MontserratLight;
            font-weight: 300;
            src: url('Montserrat-Light.ttf') format("truetype");
        }
        
        body {
            font-family: Montserrat;
            font-weight: 500;
        }
    </style>
    <body></body>
</html>